<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HwdoutWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Display Settings</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="can-focus">False</property>
    <style>
      <class name="com-bwhmather-hwdout"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDropDown">
            <binding name="model">
              <lookup name="heads" type="HwdoutConfiguration">
                <lookup name="configuration">HwdoutWindow</lookup>
              </lookup>
            </binding>
            <property name="expression">
              <lookup name="description">
                <lookup name="head" type="HwdoutConfigurationHead"></lookup>
              </lookup>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Apply</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Cancel</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
