<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HwdoutWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Display Settings</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="can-focus">False</property>
    <style>
      <class name="com-bwhmather-hwdout"/>
    </style>
    <child>
      <object class="GtkLabel">
        <property name="label">Hello, World!</property>
      </object>
    </child>
  </template>
</interface>
