<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HwdoutHeadEditor" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="layout-manager">
          <object class="GtkConstraintLayout">
            <constraints>
              <guide name="top_row_guide" />
              <guide name="bottom_row_guide" />

              <guide name="resolution_guide" />
              <guide name="scale_guide" />

              <!-- Row Guides -->
              <constraint
                target="top_row_guide" target-attribute="top"
                relation="eq"
                source="super" source-attribute="top"
                constant="5"
              />
              <constraint
                target="bottom_row_guide" target-attribute="top"
                relation="eq"
                source="top_row_guide" source-attribute="bottom"
                constant="5"
              />
              <constraint
                target="super" target-attribute="bottom"
                relation="eq"
                source="bottom_row_guide" source-attribute="bottom"
                constant="5"
              />

              <!-- Description Label - Vertical -->
              <constraint
                target="description_label" target-attribute="top"
                relation="eq"
                source="top_row_guide" source-attribute="top"
              />
              <constraint
                target="description_label" target-attribute="bottom"
                relation="eq"
                source="top_row_guide" source-attribute="bottom"
              />

              <!-- Enabled Switch - Vertical -->
              <constraint
                target="enabled_switch" target-attribute="top"
                relation="eq"
                source="top_row_guide" source-attribute="top"
              />
              <constraint
                target="enabled_switch" target-attribute="bottom"
                relation="eq"
                source="top_row_guide" source-attribute="bottom"
              />

              <!-- Top Row - Horizontal -->
              <constraint
                target="description_label" target-attribute="left"
                relation="eq"
                source="super" source-attribute="left"
                strength="required"
                constant="5"
              />
              <constraint
                target="enabled_switch" target-attribute="left"
                relation="ge"
                source="description_label" source-attribute="right"
                constant="5"
                strength="required"
              />
              <constraint
                target="enabled_switch" target-attribute="right"
                relation="eq"
                source="super" source-attribute="right"
                strength="required"
                constant="5"
              />

              <!-- Resolution Label - Vertical -->
              <constraint
                target="resolution_label" target-attribute="top"
                relation="eq"
                source="bottom_row_guide" source-attribute="top"
              />
              <constraint
                target="resolution_label" target-attribute="bottom"
                relation="eq"
                source="bottom_row_guide" source-attribute="bottom"
              />

              <!-- Resolution Dropdown - Vertical -->
              <constraint
                target="resolution_dropdown" target-attribute="top"
                relation="eq"
                source="bottom_row_guide" source-attribute="top"
              />
              <constraint
                target="resolution_dropdown" target-attribute="bottom"
                relation="eq"
                source="bottom_row_guide" source-attribute="bottom"
              />

              <!-- Scale Label - Vertical -->
              <constraint
                target="scale_label" target-attribute="top"
                relation="eq"
                source="bottom_row_guide" source-attribute="top"
              />
              <constraint
                target="scale_label" target-attribute="bottom"
                relation="eq"
                source="bottom_row_guide" source-attribute="bottom"
              />

              <!-- Resolution Dropdown - Vertical -->
              <constraint
                target="scale_dropdown" target-attribute="top"
                relation="eq"
                source="bottom_row_guide" source-attribute="top"
              />
              <constraint
                target="scale_dropdown" target-attribute="bottom"
                relation="eq"
                source="bottom_row_guide" source-attribute="bottom"
              />

              <!-- Resolution - Horizontal -->
              <constraint
                target="resolution_label" target-attribute="left"
                relation="eq"
                source="resolution_guide" source-attribute="left"
              />
              <constraint
                target="resolution_dropdown" target-attribute="left"
                relation="ge"
                source="resolution_label" source-attribute="right"
                constant="5"
              />
              <constraint
                target="resolution_dropdown" target-attribute="right"
                relation="eq"
                source="resolution_guide" source-attribute="right"
              />


              <!-- Scale - Horizontal -->
              <constraint
                target="scale_label" target-attribute="left"
                relation="eq"
                source="scale_guide" source-attribute="left"
              />
              <constraint
                target="scale_dropdown" target-attribute="left"
                relation="ge"
                source="scale_label" source-attribute="right"
                constant="5"
              />
              <constraint
                target="scale_dropdown" target-attribute="right"
                relation="eq"
                source="scale_guide" source-attribute="right"
              />

              <!-- Bottom Row - Horizontal -->
              <constraint
                target="resolution_guide" target-attribute="left"
                relation="eq"
                source="super" source-attribute="left"
                strength="required"
                constant="5"
              />
              <constraint
                target="scale_guide" target-attribute="left"
                relation="ge"
                source="resolution_guide" source-attribute="right"
                constant="5"
                strength="required"
              />
              <constraint
                target="scale_guide" target-attribute="right"
                relation="eq"
                source="super" source-attribute="right"
                strength="required"
                constant="5"
              />
            </constraints>
          </object>
        </property>

        <child>
          <object class="GtkLabel" id="description_label">
            <binding name="label">
              <lookup name="description">
                <lookup name="head">
                  <lookup name="head">HwdoutHeadEditor</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkSwitch" id="enabled_switch">
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="resolution_label">
            <property name="label">Resolution:</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="resolution_dropdown">
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="scale_label">
            <property name="label">Scale:</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="scale_dropdown">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
