<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HwdoutHeadEditor" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="halign">start</property>
                <property name="hexpand">true</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                </attributes>
                <binding name="label">
                  <lookup name="description">
                    <lookup name="head">
                      <lookup name="head">HwdoutHeadEditor</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>

            <child>
              <object class="GtkSwitch" id="enabled_switch">
                <property name="halign">end</property>
                <property name="hexpand">false</property>
                <binding name="active">
                  <lookup name="is-enabled">
                    <lookup name="head">HwdoutHeadEditor</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">true</property>
            <property name="spacing">5</property>
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>
                <child>
                  <object class="GtkLabel" id="resolution_label">
                    <property name="hexpand">false</property>
                    <property name="halign">start</property>
                    <property name="label">Resolution:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="resolution_dropdown">
                    <property name="hexpand">true</property>
                    <property name="halign">end</property>
                    <binding name="model">
                      <lookup name="modes">
                        <lookup name="head">
                          <lookup name="head">HwdoutHeadEditor</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                    <property name="expression">
                      <closure type="gchararray" function="describe_mode" />
                    </property>
                    <binding name="sensitive">
                      <lookup name="is-enabled">
                        <lookup name="head">HwdoutHeadEditor</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>
                <child>
                  <object class="GtkLabel" id="scale_label">
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="label">Scale:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="scale_input">
                    <property name="hexpand">false</property>
                    <property name="halign">end</property>
                    <binding name="sensitive">
                      <lookup name="is-enabled">
                        <lookup name="head">HwdoutHeadEditor</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
