<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HwdoutWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Display Settings</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="can-focus">False</property>
    <style>
      <class name="com-bwhmather-hwdout"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView" id="heads_list_view">
                        <property name="vexpand">1</property>
                        <property name="show-separators">True</property>
                        <style>
                          <class name="rich-list"/>
                        </style>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="HwdoutHeadEditor">
        <property name="head" bind-source="GtkListItem" bind-property="item" />
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton">
                <style>
                  <class name="suggested-action" />
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Apply</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Cancel</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
